language: go
install: go get -v github.com/spf13/hugo
script:
- hugo
after_success:
- "./deploy.sh"
env:
  global:
  - secure: uDlMkZChM2zopqinrtLAPhNQKf0q/qqE6rokIulJT11W3V+kUZYmnpYIJ3hBDSxX9ftt6Vg1gOSpAc7FpxTvQPH886NcNOsPadXr6k+NjuYvn3lJoudAbfTyVqfMNIspb8yr4qNVd0qW6j2OZQhFphRcsTZoXBO990/NBFz20lqTAB4jrh5jSpkSVWakiBMY/JV+NUsczhvVMt4h3ZO9PNOG1AUml0oym3m15kCPu7OBGJ/Lbbp8AVvthGdT+5wn0gORnqYOoLcietNAdo/kXa32+Q5lfSrCAB53wJQVRtwpHI/neBJ27Cni7ucMwc14ibgtflBXjIph6OXuK0rwNksF90653eMgVbs4sGphjO/4DDSOKujziCCBj/J81puE6RqJG6Gro4mylRS1p6ARFrRqDDZCXLekyqjJj1m5BoVJbug0Rg+8oiDV5168OzMip+/nGWysrp9BejyQMxRcI/qA3fEjj3oQhC1/cyG/S/WRix9wvzstscH2djk4JYtbTW0Eo1MozIF8l+FqOJhV2DjxcQI+ZLh9Ig1O7aup5YPe8vESGyM7keww3ZSDnJaJRmMzNlKoikcAJ/Q8gI+bMcVBgM7FtpVCoe3I6qLCQOXSx4Lxab9zRtBhJVaWr1On9IoD3tQoSgoFIj/ys7b+7TsE0lJnABBL88lML7SiVQk=
  - GIT_DEPLOY_DIR=public
  - GIT_DEPLOY_BRANCH=master
  - GIT_DEPLOY_USERNAME="Dylan Pinn"
  - GIT_DEPLOY_EMAIL=dylan.pinn@gmail.com
